# Nomina-P2

./: .project  pom.xml
doc/: empleados.txt
src/main/java/Laboral/: CalculaNominas.java  DatabaseManager.java  DatosNoCorrectosException.java  Empleado.java  FicheroManager.java  Nomina.java  Persona.java
